
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Documentation du code &#8212; Documentation sae15-proc </title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="prev" title="Objectifs" href="objectifs.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-sae15proc">
<span id="documentation-du-code"></span><h1>Documentation du code<a class="headerlink" href="#module-sae15proc" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>Projet SAE15-proc.</p>
<section id="module-sae15proc.acces_memoire">
<span id="module-d-acces-a-la-memoire"></span><h2>Module d’accès a la mémoire<a class="headerlink" href="#module-sae15proc.acces_memoire" title="Lien permanent vers cette rubrique">¶</a></h2>
<span class="target" id="module-acces_memoire"></span><dl class="py function">
<dt class="sig sig-object py" id="sae15proc.acces_memoire.extraire_info_memoire">
<span class="sig-prename descclassname"><span class="pre">sae15proc.acces_memoire.</span></span><span class="sig-name descname"><span class="pre">extraire_info_memoire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chemin_fichier</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sae15proc/acces_memoire.html#extraire_info_memoire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sae15proc.acces_memoire.extraire_info_memoire" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction qui permets d’extraire la mémoire libre et la mémoire totale du système</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chemin_fichier</strong> (<em>str</em>) – chemin du fichier /proc/meminfo</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>la mémoire totale et la mémoire libre.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>TypeError</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">memoire</span> <span class="o">=</span> <span class="n">extraire_info_memoire</span><span class="p">(</span><span class="s2">&quot;/proc/meminfo&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-sae15proc.acces_disque_total">
<span id="module-d-acces-a-la-taille-totale-du-disque"></span><h2>Module d’accès à la taille totale du disque<a class="headerlink" href="#module-sae15proc.acces_disque_total" title="Lien permanent vers cette rubrique">¶</a></h2>
<span class="target" id="module-acces_disque_total"></span><dl class="py function">
<dt class="sig sig-object py" id="sae15proc.acces_disque_total.extraire_info_disque">
<span class="sig-prename descclassname"><span class="pre">sae15proc.acces_disque_total.</span></span><span class="sig-name descname"><span class="pre">extraire_info_disque</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chemin_fichier</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sae15proc/acces_disque_total.html#extraire_info_disque"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sae15proc.acces_disque_total.extraire_info_disque" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction qui permets d’extraire la taille totale du disque dur</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chemin_fichier</strong> (<em>str</em>) – chemin du fichier /proc/partitions</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>la taille totale du disque</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>TypeError</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">taille_totale</span> <span class="o">=</span> <span class="n">extraire_info_disque</span><span class="p">(</span><span class="s2">&quot;/proc/partitions&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-sae15proc.cartes_reseaux">
<span id="module-d-acces-aux-interfaces-reseaux"></span><h2>Module d’accès aux interfaces réseaux<a class="headerlink" href="#module-sae15proc.cartes_reseaux" title="Lien permanent vers cette rubrique">¶</a></h2>
<span class="target" id="module-cartes_reseaux"></span><dl class="py function">
<dt class="sig sig-object py" id="sae15proc.cartes_reseaux.obtenir_interfaces_reseau">
<span class="sig-prename descclassname"><span class="pre">sae15proc.cartes_reseaux.</span></span><span class="sig-name descname"><span class="pre">obtenir_interfaces_reseau</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chemin_fichier</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sae15proc/cartes_reseaux.html#obtenir_interfaces_reseau"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sae15proc.cartes_reseaux.obtenir_interfaces_reseau" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction qui permets d’extraire les interfaces réseaux présentes sur le système</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chemin_fichier</strong> – chemin du fichier /proc/net/dev</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>les interfaces réseaux présentes sur le système</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>TypeError</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">interfaces_reseau</span> <span class="o">=</span> <span class="n">obtenir_interfaces_reseau</span><span class="p">(</span><span class="s2">&quot;/proc/net/dev&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-sae15proc.acces_systeme">
<span id="module-d-acces-a-la-version-du-kernel-linux-archi"></span><h2>Module d’accès à la version du kernel Linux &amp; archi<a class="headerlink" href="#module-sae15proc.acces_systeme" title="Lien permanent vers cette rubrique">¶</a></h2>
<span class="target" id="module-acces_systeme"></span><dl class="py function">
<dt class="sig sig-object py" id="sae15proc.acces_systeme.extraire_info_linux">
<span class="sig-prename descclassname"><span class="pre">sae15proc.acces_systeme.</span></span><span class="sig-name descname"><span class="pre">extraire_info_linux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chemin_fichier</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sae15proc/acces_systeme.html#extraire_info_linux"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sae15proc.acces_systeme.extraire_info_linux" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction qui permets d’extraire la version du kernel Linux et son architecture</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chemin_fichier</strong> (<em>str</em>) – chemin du fichier /proc/version</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>la version du kernel Linux et son architecture.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>TypeError</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">systeme_version</span> <span class="o">=</span> <span class="n">extraire_info_linux</span><span class="p">(</span><span class="s2">&quot;/proc/version&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-sae15proc.acces_cpu">
<span id="module-d-acces-aux-informations-cpu"></span><h2>Module d’accès aux informations CPU<a class="headerlink" href="#module-sae15proc.acces_cpu" title="Lien permanent vers cette rubrique">¶</a></h2>
<span class="target" id="module-acces_cpu"></span><dl class="py function">
<dt class="sig sig-object py" id="sae15proc.acces_cpu.extraire_info_cpu">
<span class="sig-prename descclassname"><span class="pre">sae15proc.acces_cpu.</span></span><span class="sig-name descname"><span class="pre">extraire_info_cpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chemin_fichier</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sae15proc/acces_cpu.html#extraire_info_cpu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sae15proc.acces_cpu.extraire_info_cpu" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction qui permets d’extraire des informations sur le/les CPU(s) (modèle du CPU, sa fréquence et la taille de son cache)</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chemin_fichier</strong> (<em>str</em>) – chemin du fichier /proc/cpuinfo</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>la mémoire totale et la mémoire libre.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, int, float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>TypeError</p>
</dd>
<dt class="field-odd">Example<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cpu_infos</span> <span class="o">=</span> <span class="n">extraire_info_cpu</span><span class="p">(</span><span class="s2">&quot;/proc/cpuinfo&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-sae15proc.memoire_pie">
<span id="graphique-cammembert-pour-la-memoire"></span><h2>Graphique cammembert pour la mémoire<a class="headerlink" href="#module-sae15proc.memoire_pie" title="Lien permanent vers cette rubrique">¶</a></h2>
<span class="target" id="module-memoire_pie"></span><dl class="py function">
<dt class="sig sig-object py" id="sae15proc.memoire_pie.memoire_pie">
<span class="sig-prename descclassname"><span class="pre">sae15proc.memoire_pie.</span></span><span class="sig-name descname"><span class="pre">memoire_pie</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sae15proc/memoire_pie.html#memoire_pie"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sae15proc.memoire_pie.memoire_pie" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction qui permets de calculer les pourcentages et de générer le graphique camembert qui est sauvegardé dans le répertoire plots/</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>sauvegarde le diagramme d’utilisation de la memoire et le stocke dans le dossier plots/ puis supprime le cache de matplotlib</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">memoire_pie</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-sae15proc.disque_pie">
<span id="graphique-cammembert-pour-le-disque"></span><h2>Graphique cammembert pour le disque<a class="headerlink" href="#module-sae15proc.disque_pie" title="Lien permanent vers cette rubrique">¶</a></h2>
<span class="target" id="module-disque_pie"></span><dl class="py function">
<dt class="sig sig-object py" id="sae15proc.disque_pie.disque_pie">
<span class="sig-prename descclassname"><span class="pre">sae15proc.disque_pie.</span></span><span class="sig-name descname"><span class="pre">disque_pie</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sae15proc/disque_pie.html#disque_pie"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sae15proc.disque_pie.disque_pie" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction qui permets de calculer les pourcentages et de générer le graphique camembert qui est sauvegardé dans le répertoire plots/</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>sauvegarde le diagramme de l’utilisation du disque dans le dossier plots/ et efface le cache de matplotlib.</p>
</dd>
<dt class="field-even">Example<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">disque_pie</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="script-maitre">
<h2>Script maitre<a class="headerlink" href="#script-maitre" title="Lien permanent vers cette rubrique">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">sae15-proc</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="objectifs.html">Objectifs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation du code</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="objectifs.html" title="Chapitre précédent">Objectifs</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ewen GADONNAUD Theo BRUNEAU.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/content/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>