Documentation du code
*********************

.. automodule:: sae15proc


Module d'accès a la mémoire
===========================

.. automodule:: sae15proc.acces_memoire
   :members:

Module d'accès à la taille totale du disque
===========================================

.. automodule:: sae15proc.acces_disque_total
   :members:

Module d'accès aux interfaces réseaux
=====================================

.. automodule:: sae15proc.cartes_reseaux
   :members:

Module d'accès à la version du kernel Linux & archi
===================================================

.. automodule:: sae15proc.acces_systeme
   :members:

Module d'accès aux informations CPU
===================================

.. automodule:: sae15proc.acces_cpu
   :members:

Graphique cammembert pour la mémoire
====================================

.. automodule:: sae15proc.memoire_pie
   :members:

Graphique cammembert pour le disque
====================================

.. automodule:: sae15proc.disque_pie
   :members:

Script maitre
=============

.. automodule:: sae15proc.sae15-proc
   :members:
